<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hotel.exe" version="1.0.0.1" publicKeyToken="cff308bed0608a8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hotel.exe" size="1017336">
      <assemblyIdentity name="Hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q8sDQp42D38M1tWUnbUwTUO6Uujnp2yF++zfWp6c5ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hotel.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IoMP57y0iUHYeyUiS70eu9mUAiEDOiQs1ljEQWZSqIs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TKQI06A\Alejandro" issuerKeyHash="40f2dde4601afc68d8fcca5a284690787c758504" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SQvp90i82HdBXXCus+T+wxlTnDOVDRzrO/dyVrWtQ7s=</DigestValue></Reference></SignedInfo><SignatureValue>Zb+JiJx9uxZrSaZWu4R50wCLbWfUPLuNTTp76+GBLcz3JOVKaHc2KtlOfOi2uRcV5M0DITW5m6viCPOtWy+dSgKkvrzk0za79nzfTs0GuwqLTLVnJO0cggxPi+dhGdbeCBUZyrsdgwAW9SSB+SultLvaaWPt4c01BPwtK2db5cE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxkzpSXtRp1ElppyHAaFsqPHlC5whiWorLv3NB5hjMsh50atdlOFQC+59CdrC123aO4PAoAJee/rNvBqNMfRW/kUj1p1gTEGrHUn8+MGMXLAOVQOvTVbxTBykgGeIal1/YGzkH15v4kICs/t3I/qL5zc+6guoS/iW12/efLogks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb43adb55672f73beb1c0d95339c5319c3fee4b3ae705d4177d8bc48f7e90b49" Description="" Url=""><as:assemblyIdentity name="Hotel.exe" version="1.0.0.1" publicKeyToken="cff308bed0608a8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TKQI06A\Alejandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eC88Q5w1jkIjsQgq5UNqtQZab1mk+vz5C/58qKiQ+Uk=</DigestValue></Reference></SignedInfo><SignatureValue>O60A4PXQRmHjCR8ljkjfMdE7OjOjcQ4U2CBD9u19ZbBdxyY2Aifor9EgnYyIrMyOUcPIYFRRYut4MfOp6BpTLA+LyHLp2aQS8PUnXWCYWlIVWV0p/+ebXPyRBI1gnQWBph4YyvvsYJN8HFt4N9klrFKgYyy464K6wsfFhgW6qZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxkzpSXtRp1ElppyHAaFsqPHlC5whiWorLv3NB5hjMsh50atdlOFQC+59CdrC123aO4PAoAJee/rNvBqNMfRW/kUj1p1gTEGrHUn8+MGMXLAOVQOvTVbxTBykgGeIal1/YGzkH15v4kICs/t3I/qL5zc+6guoS/iW12/efLogks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQbXOelzCdS6tAPVtr5G3zrTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFQASwBRAEkAMAA2AEEAXABBAGwAZQBqAGEAbgBkAHIAbzAeFw0xNzA1MDUyMDM5MDlaFw0xODA1MDYwMjM5MDlaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AVABLAFEASQAwADYAQQBcAEEAbABlAGoAYQBuAGQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvGTOlJe1GnUSWmnIcBoWyo8eULnCGJaisu/c0HmGMyyHnRq12U4VAL7n0J2sLXbdo7g8CgAl57+s28Go0x9Fb+RSPWnWBMQasdSfz4wYxcsA5VA69NVvFMHKSAZ4hqXX9gbOQfXm/iQgKz+3cj+ovnNz7qC6hL+JbXb958uiCSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEDVls1kBQ4TXao5RC7AwaUZzPrZ6NMFWk51d9njNY3BKZHZ3E/fs4IOrflk3HL1u9lS/+/6kryVKFZ+6l/+yz+KBFpffwSv+eAUFYhX2xExNp8KxcbQwLBJrKdKpylHomV2tX0D3uF6edLhJZBBT017r/KydJn8fwC3ExhNxzy7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>